# java-selenium-restassured-testing

./: .gitignore  README.md  pom.xml
src/main/java/constants/: Constants.java
src/main/java/pages/: EconomicCalendarPage.java  EducationalVideosPage.java  HomePage.java  ResearchAndEducationPage.java  VideoPage.java
src/test/java/: APITest.java  UITest.java
src/test/resources/: people-schema.json  testng.xml
